# books-api

./: .gitignore  BooksData.db  build.gradle
src/main/java/com/example/books/: Book.java  BookRepository.java  BooksApiApplication.java  BooksService.java  Controller.java  Service.java
src/main/java/com/example/books/errorHandler/: BookNotFoundException.java  DuplicateIsbnException.java
src/main/java/com/example/config/: SQLiteDialect.java
src/main/resources/: application.properties
src/test/java/com/example/books/: BooksApiApplicationTests.java  BooksControllerTest.java
